#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vbox/ASCII-GFX-1.2/intro.cpp
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx.h
gridfont.h
/home/vbox/ASCII-GFX-1.2/gridfont.h
sound.h
/home/vbox/ASCII-GFX-1.2/sound.h

/home/vbox/ASCII-GFX-1.2/intro.h

/home/vbox/ASCII-GFX-1.2/main.cpp
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx.h
gridfont.h
/home/vbox/ASCII-GFX-1.2/gridfont.h
sound.h
/home/vbox/ASCII-GFX-1.2/sound.h
curses.h
-
intro.h
/home/vbox/ASCII-GFX-1.2/intro.h

gfx/gfx.h
ncurses.h
-
math.h
-
ctype.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
math2d.h
gfx/math2d.h
util.h
gfx/util.h

gfx/gridfont.h

gfx/math2d.h

gfx/sound.h

gfx/util.h
stddef.h
-
math2d.h
gfx/math2d.h

