#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vbox/ASCII-GFX-1.2/gfx/gfx.cpp
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx/gfx.h
math2d.h
/home/vbox/ASCII-GFX-1.2/gfx/math2d.h
gridfont.h
/home/vbox/ASCII-GFX-1.2/gfx/gridfont.h

/home/vbox/ASCII-GFX-1.2/gfx/gfx.h
ncurses.h
-
math.h
-
ctype.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
math2d.h
/home/vbox/ASCII-GFX-1.2/gfx/math2d.h
util.h
/home/vbox/ASCII-GFX-1.2/gfx/util.h

/home/vbox/ASCII-GFX-1.2/gfx/gridarea.cpp
gridarea.h
/home/vbox/ASCII-GFX-1.2/gfx/gridarea.h
scrollarea.h
/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
gridfont.h
/home/vbox/ASCII-GFX-1.2/gfx/gridfont.h

/home/vbox/ASCII-GFX-1.2/gfx/gridarea.h
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx/gfx.h

/home/vbox/ASCII-GFX-1.2/gfx/gridfont.cpp
gridfont.h
/home/vbox/ASCII-GFX-1.2/gfx/gridfont.h
ctype.h
-
ncurses.h
-

/home/vbox/ASCII-GFX-1.2/gfx/gridfont.h

/home/vbox/ASCII-GFX-1.2/gfx/gridmenu.cpp
gridmenu.h
/home/vbox/ASCII-GFX-1.2/gfx/gridmenu.h
scrollarea.h
/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
gridfont.h
/home/vbox/ASCII-GFX-1.2/gfx/gridfont.h

/home/vbox/ASCII-GFX-1.2/gfx/gridmenu.h
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx/gfx.h

/home/vbox/ASCII-GFX-1.2/gfx/joystick.cpp
joystick.h
/home/vbox/ASCII-GFX-1.2/gfx/joystick.h
SDL.h
-

/home/vbox/ASCII-GFX-1.2/gfx/joystick.h

/home/vbox/ASCII-GFX-1.2/gfx/math2d.cpp
math.h
-
math2d.h
/home/vbox/ASCII-GFX-1.2/gfx/math2d.h

/home/vbox/ASCII-GFX-1.2/gfx/math2d.h

/home/vbox/ASCII-GFX-1.2/gfx/mouse.cpp
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx/gfx.h

/home/vbox/ASCII-GFX-1.2/gfx/polygon.cpp
polygon.h
/home/vbox/ASCII-GFX-1.2/gfx/polygon.h
scrollarea.h
/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h

/home/vbox/ASCII-GFX-1.2/gfx/polygon.h
math2d.h
/home/vbox/ASCII-GFX-1.2/gfx/math2d.h

/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.cpp
scrollarea.h
/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
stdarg.h
-
gridfont.h
/home/vbox/ASCII-GFX-1.2/gfx/gridfont.h

/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx/gfx.h

/home/vbox/ASCII-GFX-1.2/gfx/sound.cpp
sound.h
/home/vbox/ASCII-GFX-1.2/gfx/sound.h
string.h
-
SDL.h
-
SDL_mixer.h
-

/home/vbox/ASCII-GFX-1.2/gfx/sound.h

/home/vbox/ASCII-GFX-1.2/gfx/util.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
gfx.h
/home/vbox/ASCII-GFX-1.2/gfx/gfx.h
scrollarea.h
/home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h

/home/vbox/ASCII-GFX-1.2/gfx/util.h
stddef.h
-
math2d.h
/home/vbox/ASCII-GFX-1.2/gfx/math2d.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mixer.h
SDL_types.h
/usr/include/SDL/SDL_types.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

