# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/asciigfx.dir/gfx/gfx.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/gridfont.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
CMakeFiles/asciigfx.dir/gfx/gridarea.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/gridarea.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/gridarea.h
 /home/vbox/ASCII-GFX-1.2/gfx/gridfont.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
CMakeFiles/asciigfx.dir/gfx/gridfont.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gridfont.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/gridfont.h
CMakeFiles/asciigfx.dir/gfx/gridmenu.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/gridfont.h
 /home/vbox/ASCII-GFX-1.2/gfx/gridmenu.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/gridmenu.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
CMakeFiles/asciigfx.dir/gfx/joystick.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/joystick.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/joystick.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
CMakeFiles/asciigfx.dir/gfx/math2d.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
CMakeFiles/asciigfx.dir/gfx/mouse.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/mouse.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
CMakeFiles/asciigfx.dir/gfx/polygon.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/polygon.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/polygon.h
 /home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
CMakeFiles/asciigfx.dir/gfx/scrollarea.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/gridfont.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/scrollarea.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
CMakeFiles/asciigfx.dir/gfx/sound.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/sound.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/sound.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
CMakeFiles/asciigfx.dir/gfx/util.cpp.o
 /home/vbox/ASCII-GFX-1.2/gfx/gfx.h
 /home/vbox/ASCII-GFX-1.2/gfx/math2d.h
 /home/vbox/ASCII-GFX-1.2/gfx/scrollarea.h
 /home/vbox/ASCII-GFX-1.2/gfx/util.cpp
 /home/vbox/ASCII-GFX-1.2/gfx/util.h
